appdirs==1.4.4
astroid==2.4.2
caer==1.9.4
click==7.1.2
colorama==0.4.4
distlib==0.3.1
et-xmlfile==1.0.1
filelock==3.0.12
Flask==1.1.2
isort==5.6.4
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.19.4
opencv-contrib-python==4.4.0.46
opencv-python==4.5.1.48
openpyxl==3.0.5
pandas==1.2.0
playsound==1.2.2
pycodestyle==2.6.0
pylint==2.6.0
python-dateutil==2.8.1
pytz==2020.5
six==1.15.0
toml==0.10.2
virtualenv==20.4.0
Werkzeug==1.0.1
wrapt==1.12.1
